In [2]:
import pandas as pd
import requests
from requests.exceptions import HTTPError

In [3]:
key = '996b2af0b72c07a0264d19e7d07e2bd5'

In [4]:
url = 'https://firms.modaps.eosdis.nasa.gov/api/countries/?format=html'

# countries_df contains names and abbreviations for countries with available data
# note: might remove ID column
countries_df = pd.read_html(url)[0]
countries_df.head()

   ID Abbreviation   Country name
0   1          ABW          Aruba
1   2          AFG    Afghanistan
2   3          AGO         Angola
3   4          AIA       Anguilla
4   6          ALA  Aland Islands

In [5]:
all_countries_data = pd.DataFrame()

count = 0

for country in countries_df['Abbreviation']:
    for year in ['2014', '2018', '2022']:
        for month in ['03','06','09','12']:
            date = year + '-' + month + '-01'

            url = f'https://firms.modaps.eosdis.nasa.gov/api/country/csv/{key}/VIIRS_NOAA20_NRT/{country}/1/{date}'
            count += 1
            # try:
            #     country_data = pd.read_csv(url)
            #     if country_data.empty:
            #         continue
            #     all_countries_data = pd.concat([all_countries_data, country_data])

            # except:
            #     print(country)

In [6]:
# all_countries_data

In [8]:
import pandas as pd
import requests

key = '996b2af0b72c07a0264d19e7d07e2bd5'

# list of European countries to get available data
euro_c = ['AUT', 'BEL', 'BGR', 'CYP', 'CZE', 'DEU', 'DNK', 'ESP', 'EST', 'FIN', 'FRA',
 'GRC', 'HRV', 'HUN', 'IRL', 'ITA', 'LTU', 'LUX', 'LVA', 'MLT', 'NLD', 'POL',
 'PRT', 'ROU', 'SVK', 'SVN', 'SWE']

# initial df
euro_c_df = pd.DataFrame()

# loop through European countries
for country in euro_c:

    # loop through: 2014, 2018, 2022 for first of March, June, September, December
    for year in ['2014', '2016', '2018', '2020', '2022']:
        for month in ['03','06','09','12']:

            # format date and url
            date = year + '-' + month + '-01'
            url = f'https://firms.modaps.eosdis.nasa.gov/api/country/csv/{key}/VIIRS_NOAA20_NRT/{country}/1/{date}'

            # add to overall df if no error is produced and the sub df is not empty
            try:
                country_data = pd.read_csv(url)
                if country_data.empty:
                    continue
                euro_c_df = pd.concat([euro_c_df, country_data], ignore_index=True)

            except:
                # print any countries with errors
                print(country + ' ' + date)

CZE
FIN

In [9]:
# length of df is 1200
print(len(euro_c_df))

# list of countries, only 12
print(euro_c_df['country_id'].unique())

# end of df
euro_c_df.tail()

# specific country's data, each has a different length due to size
euro_c_df.loc[euro_c_df['country_id'] == 'SWE']

2406
['AUT' 'BEL' 'BGR' 'CYP' 'CZE' 'DEU' 'DNK' 'ESP' 'FIN' 'FRA' 'GRC' 'HRV'
 'HUN' 'IRL' 'ITA' 'LTU' 'LUX' 'LVA' 'NLD' 'POL' 'PRT' 'ROU' 'SVK' 'SVN'
 'SWE']

,country_id,latitude,longitude,bright_ti4,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_ti5,frp,daynight
2320,SWE,64.66307,21.27929,327.90,0.40,0.37,2020-03-01,100,N20,VIIRS,n,2.0NRT,263.60,5.10,N
2321,SWE,57.71019,18.80316,305.50,0.48,0.40,2020-06-01,36,N20,VIIRS,n,2.0NRT,283.50,1.10,N
2322,SWE,58.08618,11.82621,296.40,0.56,0.51,2020-06-01,36,N20,VIIRS,n,2.0NRT,282.90,0.60,N
2323,SWE,58.08643,11.82382,299.50,0.56,0.51,2020-06-01,36,N20,VIIRS,n,2.0NRT,282.80,0.70,N
2324,SWE,58.38521,13.83043,301.90,0.47,0.48,2020-06-01,36,N20,VIIRS,n,2.0NRT,283.10,1.60,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2401,SWE,58.34693,11.42657,304.60,0.50,0.41,2022-09-01,206,N20,VIIRS,n,2.0NRT,285.45,1.11,N
2402,SWE,58.35924,12.38133,319.60,0.53,0.42,2022-09-01,206,N20,VIIRS,n,2.0NRT,282.55,2.49,N
2403,SWE,58.68283,17.12900,295.36,0.48,0.48,2022-09-01,206,N20,VIIRS,n,2.0NRT,280.27,1.06,N
2404,SWE,58.35765,12.38209,329.25,0.44,0.38,2022-09-01,1157,N20,VIIRS,n,2.0NRT,295.88,4.09,D
2405,SWE,65.56503,22.21830,309.67,0.56,0.69,2022-12-01,336,N20,VIIRS,n,2.0NRT,268.38,2.51,N

In [10]:
# check for empty values
print(euro_c_df.isnull().values.any())

# drop columns that contain the same data for all rows (satellite, instrument, confidence, version)
euro_c_df_cleaned = euro_c_df[
    ['country_id', 'latitude','longitude','bright_ti4','bright_ti5','scan','track','acq_date','acq_time','frp','daynight']]
euro_c_df_cleaned

False

,country_id,latitude,longitude,bright_ti4,bright_ti5,scan,track,acq_date,acq_time,frp,daynight
0,AUT,47.34311,9.62378,328.50,290.20,0.53,0.42,2020-03-01,1230,4.40,D
1,AUT,47.54527,9.78854,331.00,287.00,0.54,0.42,2020-03-01,1230,5.00,D
2,AUT,47.54559,9.78841,329.30,286.50,0.54,0.42,2020-03-01,1230,3.70,D
3,AUT,48.27758,14.34202,331.80,276.30,0.59,0.53,2020-03-01,1230,3.80,D
4,AUT,48.27502,14.33618,300.40,279.20,0.58,0.70,2020-06-01,218,1.90,N
...,...,...,...,...,...,...,...,...,...,...,...
2401,SWE,58.34693,11.42657,304.60,285.45,0.50,0.41,2022-09-01,206,1.11,N
2402,SWE,58.35924,12.38133,319.60,282.55,0.53,0.42,2022-09-01,206,2.49,N
2403,SWE,58.68283,17.12900,295.36,280.27,0.48,0.48,2022-09-01,206,1.06,N
2404,SWE,58.35765,12.38209,329.25,295.88,0.44,0.38,2022-09-01,1157,4.09,D
2405,SWE,65.56503,22.21830,309.67,268.38,0.56,0.69,2022-12-01,336,2.51,N